plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    fabric {
        platformPackage = "fabric"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.wispforest.io/releases" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.architectury.dev/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.blamejared.com/" } // location of the maven that hosts JEI files since January 2023
    maven { url = "https://modmaven.dev" } // location of a maven mirror for JEI files, as a fallback
    maven { url "https://api.modrinth.com/maven" }
}

sourceSets {
    testmod {
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.compileClasspath
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    modCompileOnly(modLocalRuntime("com.terraformersmc:modmenu:${rootProject.modmenu_version}"))

    modLocalRuntime("maven.modrinth:ok-boomer:0.1.3+1.21")
//    modLocalRuntime("io.wispforest:owo-lib:0.12.4-pre.2+1.20.3")
//    modLocalRuntime("io.wispforest:gadget:0.2.3+1.20.3")

    testmodImplementation sourceSets.main.output

    modLocalRuntime "maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric"

    var type = rootProject.properties.get("item_viewer_type");

    modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${rootProject.rei_version}")
    modCompileOnly("dev.emi:emi-fabric:${rootProject.emi_version}:api")
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-fabric-api:${rootProject.jei_version}")

    if(type == "rei") {
        modLocalRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${rootProject.rei_version}")
    } else if(type == "emi") {
        modLocalRuntime("dev.emi:emi-fabric:${rootProject.emi_version}")
    } else if(type == "jei") {
        modLocalRuntime("mezz.jei:jei-${rootProject.minecraft_version}-fabric:${rootProject.jei_version}")
    } else if(type != "none") {
        throw new IllegalStateException("Unable to locate the given item viewer!")
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

processTestmodResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {
    runs {
        testmodClient {
            client()
            ideConfigGenerated true
            name = "Testmod Client"
            source sourceSets.testmod
        }
        testmodClient_renderDoc {
            client()
            ideConfigGenerated true
            name = "Testmod Client - (RenderDoc)"
            source sourceSets.testmod
            vmArg "-Dowo.renderdocPath=${System.getenv('renderDocPath')}"
        }
        testmodServer {
            server()
            ideConfigGenerated true
            name = "Testmod Server"
            source sourceSets.testmod
        }
        client_renderDoc {
            client()
            ideConfigGenerated true
            name = "Minecraft Client - (RenderDoc)"
            source sourceSets.main
            vmArg "-Dowo.renderdocPath=${System.getenv('renderDocPath')}"
        }

        Integer numberOfRuns = 1;

        try {
            numberOfRuns = Integer.valueOf(project.setsOfRunConfigs);
        } catch(NumberFormatException ignored){}

        for(int i = 1; i <= numberOfRuns; i++) {
            it.create("clientMixinDebug_${i}", {
                client()
                runDir "run_${i}"
                name "Minecraft Client ${i} [Mixin Debug]"
                vmArg "-Dfabric.dli.config=${file(".gradle/loom-cache/launch.cfg").toString()}"
                vmArg "-Dfabric.dli.env=client"
                vmArg "-Dfabric.dli.main=net.fabricmc.loader.impl.launch.knot.KnotClient"

                Object runConfig = it

                project.afterEvaluate {
                    project.configurations.compileClasspath
                            .getAllDependencies()
                            .findAll { Dependency test -> test.getName() == "sponge-mixin" }
                            .iterator().forEachRemaining {runConfig.vmArg "-javaagent:\"${(project.configurations.compileClasspath.files(it).iterator().next().getPath())}\"" }
                }

//				vmArg "-Dowo.renderdocPath=C:\\Program Files\\RenderDoc\\renderdoc.dll"

                vmArg "-Dlog4j.configurationFile=${file(".gradle/loom-cache/log4j.xml").toString()}"
                vmArg "-Dfabric.log.disableAnsi=false"
                vmArg "-Dmixin.debug.export=true"

                ideConfigGenerated = true
            })
        }
    }

    accessWidenerPath = project(":common").loom.accessWidenerPath
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set ""
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}