plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.6-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.wispforest.io/releases" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.20.3:2023.12.31@zip")
        }

        if(!(project.name.contains("common") || project.name.contains("cclayer") || project.name.contains("tclayer"))) {
            include("io.wispforest:endec:${rootProject.endec_version}")
            include("io.wispforest.endec:gson:${rootProject.endec_gson_version}")
            include("io.wispforest.endec:netty:${rootProject.endec_netty_version}")
        }

        implementation("io.wispforest:endec:${rootProject.endec_version}")
        implementation("io.wispforest.endec:gson:${rootProject.endec_gson_version}")
        implementation("io.wispforest.endec:netty:${rootProject.endec_netty_version}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = "${project.mod_version}+${rootProject.minecraft_base_version}"
    group = rootProject.maven_group

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
    }
}