plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

base {
    archivesName = project.archives_base_name
}

version = "${project.mod_version}+${rootProject.minecraft_base_version}"
group = project.maven_group

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url = 'https://maven.ladysnake.org/releases' }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.wispforest.io/releases" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    mavenLocal()
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    developmentFabric implementation(project(path: ":common", configuration: "namedElements")) { exclude group: "net.fabricmc" }
    //modLocalRuntime(project(path: ":common", configuration: "namedElements"))
    localRuntime(project(path: ":fabric", configuration: "namedElements"))

    //modImplementation("me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}")

    modLocalRuntime("net.minecraftforge:eventbus:6.2.0")

    modLocalRuntime("com.terraformersmc:modmenu:${rootProject.modmenu_version}")

    modLocalRuntime("maven.modrinth:ok-boomer:0.1.3+1.20")
    modLocalRuntime("io.wispforest:owo-lib:0.11.2+1.20")
    modLocalRuntime("io.wispforest:gadget:0.2.2+1.20")

    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2") { exclude group: "net.fabricmc" }
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2") { exclude group: "net.fabricmc" }

//    modCompileOnly ("com.glisco:things:0.3.3+1.20.3") {
//        exclude group: "dev.emi"
//        exclude group: "com.terraformersmc"
//    }

//    modLocalRuntime("maven.modrinth:things:0.3.3+1.20.3")
//    modLocalRuntime("maven.modrinth:lavender:0.1.2+1.20.3")

    //modImplementation("com.jamieswhiteshirt:reach-entity-attributes:2.5.0-wf_pre.1")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

loom {

}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}