architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    if(accessWidenerPath == null) accessWidenerPath = file("src/main/resources/accessories.accesswidener")
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.5"))

    modCompileOnly("me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}")

    modCompileOnly(fabricApi.module("fabric-api-base", rootProject.fabric_api_version)){
        exclude group: "fabric-api"
    }

    modCompileOnly("net.neoforged:bus:7.2.0")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {}
}
